continuum    ! swcnt model
uvt          ! ensemble
0.0          ! chemical potential 
314          ! number of particles (nvt)
50000        ! number of MC sweeps
77           ! temperature
50           ! swcnt length
10           ! swcnt radius
12.0         ! fluid_cut_off
12.0         ! fluid_cnt_cut_off
3.0          ! sigma LJ 12-6 fluid
30.0         ! epsilon LJ 12-6 fluid
3.0          ! sigma fluid-CNT
300.0	     ! epsilon fluid-CNT
my_continuum ! outputseed
163125       ! random generator seed
