atomistic        ! swcnt model
uvt              ! ensemble
100.0            ! chemical potential 
nt-40-0-12.xyz   ! nanotube .xyz file
314              ! number of particles (nvt)
5000000          ! number of MC sweeps
77               ! temperature
49.70            ! swcnt length
15.6577          ! swcnt radius
12.0             ! fluid_cut_off
12.0             ! fluid_cnt_cut_off
3.0              ! sigma LJ 12-6 fluid
30.0             ! epsilon LJ 12-6 fluid
3.0              ! sigma fluid-CNT
30.0	         ! epsilon fluid-CNT
my_trial         ! outputseed
123123           ! random generator seed
